[7h[0;40;35m[?33húúúúúúúúúúúúúúúúúúúúúúúúú


[31m[7C[37m²°°°
²²²²²²²[31m [37m°°°[31m    [37m²²²²²²
²²[31m[6C[37m°°°[31m[5C[37m²²   ²²²
²[31m[8C[37m°[31m[6C[37m ²[5C²²
²[31m[8C[37m°[31m[6C[37m ²    [31m  [37m²
²[31m    [37m±[31m   [37m°[31m[7C[37m²[31m[6C[37m²
²[31m   [37m±±±[31m  [37m°[31m[7C[37m²[31m[6C[37m²
²[31m  [37m±[31m   [37m±[31m [37m°[31m[7C[37m²[31m[6C[37m²
²[31m [37m±±[31m   [37m±±°[31m    [37m°°[31m [37m²[31m[6C[37m²
²[31m [37m±±[31m   [37m±±°[31m[5C[37m°°²[31m[6C[37m²
²[31m [37m ±[31m   [37m±°°°[31m    [37m°°²[31m[5C[37m²²
²²[1;30m  [0m±±±[1;30m [0m°°°[1;30m    [0m°²²   ²²²
²²²[1;30m  [0m±[1;30m [0m°°°°°°°°²²²²²²
