[7h[0;40;37m[?33h
  [1m ú    [0m   [1m    [0m   [1m ú [0m[13C[1m ú [0m[5C[1m ú [0m[6C[1mú   [0m [1;35m  [36m    [37m ú [36m   [37mú[35m  [0m    [1m ú
[0m  [1m[6C[0m   [1m  ú [0m   [1m   [0m[8C[1mú[35m    [37m   [35m [0m    [1m   [0m[7C[1m ú
[0m  [1m ú [0;35m  [37m    [1m    [0;36m   [37m [36m[6C[1;37mú[0m   [1;35m[11C[37mú[35m [0m[9C[1;35m [37m   [35m   [36m °°°°°°°°°°°   [35m [37m ú
[0m  [1m   [0m[5C[1;35m  [0;36m[14C[37m  [1;35m[30C[36m   °°[6C°°
[0m    [1m   [0m   [1;35m  [0;36m²²²²²²²  ±±±±±[37m [1;35m   °°°[6C°°²²²²²²²  ±±±±±   [36m   °°  [37m   [36m  ±±±±±±±
[0m    [1m ú [0m   [1;35m  [0;36m ²²    ²±±   ±[37m [1;35m    °°°[6C°°²²    ²±±   ±   [36m  °°°  [37m ú [36m    ±±  ±±±°[0m    [1m   [35m[5C[0;36m ²²²  ±²±    [1;37m   [35m    °°  [37mú[35m    °²²²  ±²±  [37mú[35m[5C[36m  °°   [37m   [36m    ±±    ±±[0m[5C[1;35m    [37m   [0;36m ²²²   ²²    [1;37m ú [35m    °°[7C°²²²   ²²[8C[36m  °°   ° ²²²² ±±    ±±[37m   [35m    [37mú[35m [37m ú [0;36m ²²²²²²²²    [1;37m   [35m    °°  °°°  °²²²²²²²²[6C[37mú[35m [36m  °°°°°°²²²²²²±±  ±±±°[37m ú [0;35m[5C[1m [37m   [0;36m ²²   ²²²±±±± [1;35m  [0m [1;35m   °°  °  ° °²²   ²²²±±±±    [36m  °°   ²²    ²²±±±± °°[37m   [0;35m  ±± [37m   [1;35m [0;36m ²²   ²²²    ±[1;35m[7C°° °  °  ²²   ²²²    ±    [36m  °° ²²  [37mú[36m   ²² ±±±°°[0;35m    ±±±±   [1m [0;36m ²²   ²²²   ±±[1;35m    [37mú[35m  °° °° °° ²²   ²²² [37mú[35m ±±    [36m  °° ²²[6C²²  ±±±°[0;35m ²²  ±± °° [36m ²²²   ²²²   ±±[1;35m[7C°° °° °°²²²   ²²²   ±±    [37mú[36m °°  ²[5C²²±   ±±°[0;35m²²²²   °°°°[36m²²²   ±²²±±±±± [1;35m   [37mú[35m   °° °° °²²²   ±²²±±±±±  [0m [1;35m  [36m  °°   ²²²²²²±±    ±°[0;35m ²²[5C°°[36m²²²²²  ²²²²±± [1;35m[10C°°°  ²²²²² [0m [1;35m²²²²±±    [0m [1;35m   [36m°°°°   ²²²²±±±±   ±±[0;35m[10C[36m    [37m    [36m[6C[1;35m[7C[0m  [1;35m[5C[0m  [1;35m   [0m   [1;35m[9C[0m  [1mú
[0;35m   [36m  [1;37mú[0;36m  [37m  [36m    [37m    [36m    [37m  [1;35m[5C[0m[10C[1mú[0m[6C[1;35m    [0m [1;35m    [0m[6C[1mú
[0m [36m[7C[37m[19C[1mú[0m[24C[1mú[0m[22C[1mú
[0m  [36m[6C[1;37mú[0m[6C[1mú[0m[16C[1mú[0m[6C[1mú[0m[7C[1mú[0m[11C[1mú[0m[8C[1mú
[0m[7C[1mú[0m[11C[1mú[0m[28C[1mú[0m [1mú
[0m   [1mú[0m[20C[1mú[0m[9C[1mú[0m[39C[1mú
[0m[63C[1mú
