[7h[0;40;37m[?33h
 [1mú[36m[5C[37mú[36m  [0m  [1;36m    [37mú[36m   [35m  [0;30m  [1;37mú[0;30m    [1;37mú
[0;30m [1;36m[9C[37mú[36m[10C[35m [0;30m    [1;36m[5C[0;30m   [1;37mú
[36m[5C²[9C[37mú[36m  ²°°°
 [37mú[36m    ²²²²²²²²²²²² °°°    ²²²²²²    [37mú
[36m °°°°°°   ²²²[6C°°°[5C²²   ²²²
°[5C°°   ²    [37mú[36m   °[7C²[5C²²
°[10C²[8C°[7C²[6C²
°  [37mú[36m[7C²  [37mú[36m ±   °   [37mú[36m   ²   [37mú[36m  ²
    °[6C²   ±±±  °[7C²[6C²
°°°°°  [37mú[36m   ²  ±   ± °[7C²[6C²
    °[6C² ±±   ±±°    °° ²[5C[37mú[36m²
°[10C² ±±   ±±°[5C°°²[6C²  [35m [0m [1mú
[36m° [37mú[36m[8C²  ± [37mú[36m ±°°°    °°²  [37mú[36m  ²²
°[5C°°  ²²²  ±±± °°°    °²²   ²²²
 °°°°°°  ²²²²²  ± °°°°°°°°²²²²²²

[0;30m   [1;37mú[12Cú[20Cú
[25Cú
[6Cú[6Cú[16Cú[6Cú
[5Cú[11Cú
 ú[8Cú[11Cú[9Cú
