[7h[0;40;35m[?33h



[15C[1;37m±±±±±±±±±±±
[0;35m[14C[34m±[33m±[1;37m±±±±±±±±±[0;34m±±
[35m[13C[1;32m°[0;33m±±±±[1;32m°[0;34m±±±±±[1;37m°°[0;34m±±
[35m[12C[1;32m°°°[0;33m±±[1;32m°[0;34m±±±±±±±±[1;37m°[0m²±
[35m[11C[1;32m°°°°°°°[0;34m±±±±±±[1;37m°[0m°±°±[1m°
[0;35m[10C[33m±±[1;32m°°°[0;34m±[1;32m°[0;34m±±±±±±±±±±[33m°[32m°°°
[35m[9C[33m±±±[37m±°[34m±±±±±±±±±±±±[33m°°[32m°°°°
[35m[8C[37m²±±²°²[34m±±±±±±±±±±±[33m°°[32m°°°°[34m±±
[35m[8C[37m±±°²±[34m±±±[37m±[34m±±±±±±[33m°°°[32m°°°°°[34m±±
[35m[9C[37m²[34m±[37m±[34m±±±[1;37m°[0m±²[32m°°°[33m°°°°°°°[34m±±±±
[35m[10C[34m±±±±[37m²[1m°[0m±[34m±[32m°°[33m°°°°[1;37m°[0m°±²[1m°[0m±±
[11C[34m±[37m°[1m°[0m°²±[34m±±[33m°°°°°°[34m±[1;37m°[0m²±[1m°
[0m[12C[34m±[37m°[1m°[0;34m±±±±±±±±±±[1;37m±±[0;34m±±
[37m[13C[1m°[0;34m±±±[1;37m±±[0;34m±±±±±[1;37m±±±±
[0m[14C[1m±±±±±±±±±±±±±
[0m[15C[1m±±±±±±±±±±±
