[7h[0;41;30m[?33h€€€€€€€€€€€€€€[0m
[1;41;33m44[0;41;30m€€€[1;40m›[0;41;30m€€[1;40mﬁ[0;41;30m€€€[40;37m [1;41;33m4[0m
[41;30m€[1;33m444[0;41;30m€[1m€[0;41;30m∞∞[1m€[0;41;30m€€[1;33m444[0m
[41;30m€[1;33m444[40;30m [0;41;30m∞[1;33m00[0;41;30m∞[1;40m [41;33m444[0;41;30m€[0m
[41;30m€€[1;33m44[0;41;30m±±∞∞±±[1;33m44[0;41;30m€€[0m
[1;41;33m7[0;41;30m€±±±±±±±±±±€[1;33m7[0m
[1;41;33m77[0;41;30m±±∞∞±±∞∞±±[1;33m77[0m
[1;41;33m977[0;41;30m€±±±±±±€[1;33m779[0m
[1;41;33m7[0;41;30m∞€€€±±±±€€€∞[1;33m7[0m
[41;30m€€€€€±±±±€€€€€[0m
