[7h[0;40;30m[?33h[29C[35m€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[27C€€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[25C€€€€±±±±±±±±±±±±±±±±±±±±±[1;33m€€[0;35m±±±±±±±±±
[23C€€€€±±±±±±±±±±±±±±[1;33m€€[0;35m±±±±±±[1;33m€€€€[0;35m±±±±±±±±
[5C[1m≤≤[14C[0;35m€€€€±±±±±±±±±±±±±±±[1;33m€€€€[0;35m±±±±±[1;33m€[0;5;43;30m[0;1;33m€€[0;35m∞∞±±±±±±
    [1m≤≤±±[11C[0;35m€€€€€±±±±±±±±±±±±±±±±[1;33m€[0;5;43;30m[0;1;33m€€[0;35m∞∞±±±±[1;33m€€[0;35m∞∞±±€€€€€
   [1m≤≤±±∞[9C[0;35m€€€€€±±±±±±±±±±[1;33m€€[0;35m±±±±±±±[1;33m€€[0;35m∞∞±±±±±∞∞€€€€[36m≤≤±±±
  [1;35m≤≤±±∞[8C[0;35m€€€€€€±±±±±±±±±±[1;33m€€€€[0;35m±±±±±±∞∞±±±±±±€€€[36m≤≤±±±±±±±
 [1;35m≤≤±±±∞[7C[0;35m€€€€€±±±±±±±±±±±±[5;43;30m[0;1;33m€€€[0;35m∞±±±±±±±±±€€€€[36m≤≤±±±±±±±±±±
 [1;35m≤≤±±±∞[6C[0;35m€€€€€±±±±±[1;33m€€[0;35m±±±±±±±[1;33m€€[0;35m∞∞±±±±€€€€€[36m≤≤±±±±±±±±±±±±±±
[1;35m≤≤±±±±∞[6C[0;35m€€€€±±±±±[1;33m€€€€[0;35m±±±±±±∞∞±±±±€€[36m≤≤±±±±±±±±±±±±±±±∞∞∞∞
[1;35m≤≤±±±∞∞∞    [0;35m€€€€±±±±±±[5;43;30m[0;1;33m€€€[0;35m∞±±±±±±±±±€€[36m≤≤±±±±±±±±±±±±±±∞∞∞∞[35m∞∞∞
[1m≤≤±±±±±≤≤≤≤ [0;35m€€€€±±±±±±±[1;33m€€[0;35m∞∞±±±±±±€€[36m≤≤±±±±±±±±±±±±±±∞∞∞∞[35m∞∞∞∞±±
  [1m±±±±±±±≤±[0;35m€€€€€±±±±±±±∞∞∞±±±±±€€[36m≤≤±±±±±±±±±±±±∞∞∞∞∞∞[35m∞∞∞±±±±±
   [1m±±±±±±±±[0;35m€€€€±±±±±±±±±±±±±±€€[36m≤≤±±±±±±±±±∞∞∞∞∞∞∞[35m∞∞∞∞∞±±±[1m≤≤≤≤
    ∞∞∞∞∞∞∞∞[0;35m≤≤≤≤±±±±±±±±±±±±€€[36m≤≤±±±±±±±±∞∞∞∞∞∞∞[35m∞∞∞∞±±±±[1m≤≤≤±±±
[12C[0;35m≤≤≤≤≤±±±±±±±±±±€€[36m≤≤±±±±±±∞∞∞∞∞∞∞∞[35m∞∞∞∞±±±±±[1m≤≤±±±±±
[13C[0;35m≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞[36m∞∞[35m∞∞∞∞∞±±±±±±±[1m≤≤±±±±±±
[14C[37m≤≤≤[0;35m≤≤≤≤≤≤±±±±±±±±±±±±±±±∞∞∞∞±±±±±±±±±±[1m≤≤±±±±±±∞
[14C[37m≤≤≤≤≤≤≤≤[0;35m≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±[1m≤≤±±±±±±∞∞
[15C[37m≤≤≤  ≤≤[0;35m≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±[1m≤≤±±±±±±∞∞∞
[13C±±[37m≤≤≤[35m±±±[37m≤  ≤[0;35m≤≤±±±±±±±±±±±±±±±±±±±±±±[1m≤≤±±±±±±∞∞∞[0;36m±
[10C[1;35m±±±±±[37m≤≤≤[35m±±∞∞∞∞∞∞[0;35m≤≤±±±±±±±±±±±±±±±±±±€€[1m≤≤±±±±±±∞∞∞[0;36m±[1;35m±
[9C±±±±∞∞∞[37m≤[35m∞∞∞∞∞∞∞∞∞∞[0;35m≤≤±±±±±±±±±±±±±±±±€[36m±±[1;35m±±±±±±±∞∞∞[0;36m∞∞[1;35m±
[8C±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m≤≤≤±±±±±±±±±±±±±[36m±±±±±[1;35m±±±±±∞∞∞[0;36m∞∞∞∞
[6C[1;35m±±±±±∞∞∞∞∞[5C∞∞∞∞∞∞∞∞∞[0;35m≤≤±±±±±±±±±±±[36m±±[1;35m≤≤±±[0;36m∞[1;35m±±±∞∞∞[0;36m∞∞[1;35m±±±
[5C±±±±±∞∞∞∞∞[7C∞∞∞∞[31m±±±±[0;35m≤≤±±±±±±±±±±±[36m±[1;35m≤≤±±±±[0;36m∞[1;35m±±±∞∞[0;36m∞[1;35m±±±±
    ±±±±±∞∞∞∞∞[10C∞[31m±±±±±[0;35m≤≤±±±±±±±±±±±[1m≤±±±±±±±[0;36m∞[1;35m±±∞[0;36m∞[1;35m≤±±±±
   ±±±±±∞∞∞∞[12C[31m±±±[0;35m≤≤≤≤±±±±±±±±±±[1m≤≤±±±±±±±∞∞[0;36m∞∞∞[1;35m≤≤±±±±
  ±±±±±∞∞∞∞[12C[31m±±±[0;35m≤≤≤±±±±±±±±±±[1m≤≤±±±±±±±±±±∞[0;36m∞∞[1;35m≤≤±±±±±
  ±±±±∞∞∞∞∞[8C[37m≤   [31m±[0;35m≤≤≤±±±±±±±±±±[1m≤±±±±±±±±±±±∞∞∞[0;36m∞[1;35m≤≤±±±±±∞
  ±±±±∞∞∞∞∞∞[6C[37m≤≤≤ ≤[0;35m≤≤≤±±±±±±±±±±[1m≤±±±±±±±±±±±∞∞∞∞∞≤≤±±±±±∞
   ±±±∞∞∞∞∞∞[6C[37m≤≤≤≤[0;35m≤≤≤±±±±±±±±±±[1m≤±±±±±±±±±±±∞∞∞[0;36m∞∞∞[1;35m≤±±±±±±∞
   ±±±∞∞∞∞∞∞[5C[37m≤≤≤[0;35m≤≤≤±±±±±±±±±±±[1m≤±±±±±±±±±±∞∞∞∞[0;36m∞∞∞∞∞[1;35m±±±±±±±
    ±±∞∞∞∞∞∞    [0;35m≤≤≤≤≤≤±±±±±±±±±±±[1m≤±±±±±±±±±±∞∞∞∞[0;36m∞∞∞∞∞∞∞∞[1;35m±±±±±
    ±±∞∞∞∞∞[6C[0;35m±±±±±±±±±±±±±±±[1m≤±±±±±±±±±±∞∞∞∞[0;35m±±±±±±±±±±[1m±±±±
[5C±±∞∞∞∞[7C[0;35m±±±±±±±±±±±±±[1m≤±±±±±±±±±±∞∞∞∞[0;35m±±[10C[1m±±±
[6C±±∞∞∞[9C[0;35m±±±±±±±±±±[1m≤±±±±±±±±±∞∞∞∞∞[15C±
[7C±±∞[19C≤±±±±±±±±±∞∞∞∞∞
[28C≤±±±±±±±±∞∞∞∞∞∞
[27C≤±±±±±±±±∞∞∞∞∞∞
[26C≤±±±±±±±±±∞∞∞∞∞
[26C≤±±±±±±±±∞∞∞∞∞
[26C≤±±±±±±±±∞∞∞∞
[27C≤±±±±±±±±∞∞∞∞
[27C≤≤±±±±±±±±±∞∞∞
[28C≤≤±±±±±±±±±∞∞∞
[29C≤≤±±±±±±±±±∞∞∞
