[7h[0;40;37m[?33h
  [1;34m [0m[5C[31m≤
[37m  [1;34m [0;33m    [31m≤≤[37m [30m[6C[1;46;36m≤∞[0m
  [1;34m [0;33m  [31m≤≤≤±∞∞    [1;46;36m≤[5;47m€[0;36m≤
[37m  [1;34m [0;33m [31m≤≤±[43;30m™[40;33m€[31m∞[36m    [1;46m≤[5;47m€[0;36m≤
[37m [1;34m  [0;31m≤≤±±[33m€[43;30m-[40;33m›[36m   [1;46m≤[5;47m€[0;36m≤
[37m [1;34m  [35m [0;31m ≤±[33m€[1;35m  [0;36m  [1;46m≤[5;47m€[0;36m≤
[37m [1;34m  [30m [34m ≤[0m±±[1;36m≤≤[46m∞≤[5;47m€[0;36m≤
[37m  [1;34m [30m [34m≤≤[0m±[1;36m≤±±≤[46m∞[0;36m≤
[37m  [1;34m [30m [34m≤≤[36m≤±∞∞±≤[46m∞[0m
[5C[1;34m≤≤[36m≤±±≤
[0m  [1;34m   [0m≤[1;30m≤≤[36m≤≤
[0m  [1;34m [0m  ≤≤±±
  [1;34m [0m  ≤≤±±
   [1;34m [0m ≤≤≤±±
