[7h[0;40;37m[?33h

  [1;34m [0m    [1;31m [0;31m°
[37m  [1;34m [0;30m [31m° ±±± [37m[6C[5;47m°[0m
  [1;34m [0;33m [31m±±²²²±°[33m   [37m [5;47m°[0m
 [1;34m  [31m [0;31m±²[43;33m [30mª [40;31m± [33m  [37m [5;47m°[0m
 [1;34m  [0;31m°±±[43;30m  -Þ[40;33m  [37m [5;47m°[0m
 [1;34m  [30m [34m ²[0m±±[1;34m² [0;33m [37m [5;47m°[0m
  [1;34m [30m [34m²²[0m±±[1;34m±²[5;47;30m±[0;5;47m±[0m
  [1;34m [30m [34m²²±[0m±±±±[5;47m±[0m
[5C[1;34m²²±±
[0m  [1;34m   [0m²[1;30m²²[0m±
  [1;34m [0m  ²²±±
  [1;34m [0m  ²²±±
   [1;34m [0m ²²²±±
