[7h[0;40;37m[?33h
  [1;34m [0m[5C[31m≤
[37m  [1;34m [0;33m    [31m≤≤[33m  [37m[5C[1;46;36m≤∞[0m
  [1;34m [0;33m  [31m≤≤≤±∞∞[33m    [1;46;36m≤[5;47m€[0;36m≤
[37m  [1;34m [0;33m [31m≤≤±[43;30m™[40;33m€[31m∞[33m    [1;46;36m≤[5;47m€[0;36m≤
[37m [1;34m  [0;31m≤≤±±[33m€[43;30m-[40;33m›[30m  [33m [1;46;36m≤[5;47m€[0;36m≤
[37m [1;34m  [35m [0;31m ≤±[33m€[1;35m    [46;36m≤[5;47m€[0;36m≤
[37m [1;34m  [30m [34m ≤[0m±±[1;34m≤ [46;36m∞≤[5;47m€[0;36m≤
[37m  [1;34m [30m [34m≤≤[0m±±[1;34m±[0m [1;30m≤[46;36m∞[0;36m≤
[37m  [1;34m [30m [34m≤≤±[0m±±±[1;30m±≤[46;36m∞[0m
[5C[1;34m≤≤±±
[0m  [1;34m   [0m≤[1;30m≤≤[0m±
  [1;34m [0m  ≤≤±±
  [1;34m [0m  ≤≤±±
   [1;34m [0m ≤≤≤±±
