[7h[0;40;37m[?33h

  [1;34m [0;30m[5C[33m°[30m[12C[5;45mì ì[0;30m [5;45mì ì[0;30m [5;45mì ì[0m
  [1;34m [0;30m [33m° °°°[6C[37m [5;47m°[0;33m [30m   [5;45m W [0;30m [5;45m U [0;30m [5;45m o [0m
  [1;34m [0;33m °°°°°°°   [37m [5;47m°[0m
 [1;34m  [30m [0;33m°°[5;45;30m“ “[0;33m°   [37m [5;47m°[0;1;30m   [0;30m   [5;45mì ì[0;30m [5;45mì ì[0;30m [5;45mì ì[0m
 [1;34m  [0;33m°°°[5;45;30m - [0;33m°  [37m [5;47m°[0;1;30m    [0;30m   [5;45m V [0;30m [5;45m 0 [0;30m [5;45m O [0m
 [1;34m  [30m [34m ²[0m±±[1;34m² [0;33m [37m [5;47m°[0m
  [1;34m [30m [34m²²[0m±±[1;34m±²[5;47;30m±[0;5;47m±[0;1;30m[6C[0;30m   [5;45mì ì[0;30m [5;45mñ ñ[0;30m [5;45mù ù[0m
  [1;34m [30m [34m²²±[0m±±±±[5;47m±[0;1;34m[6C[0;30m   [5;45m - [0;30m [5;45m - [0;30m [5;45m - [0m
[1;34m[5C²²±±
[0m  [1;34m   [0m²[1;30m²²[0m±[9C[30m   [5;45mª ª[0;30m [5;45m© ©[0;30m [5;45m÷ ÷[0m
  [1;34m [0m  ²²±±[9C[30m   [5;45m - [0;30m [5;45m - [0;30m [5;45m - [0m
  [1;34m [0m  ²²±±
   [1;34m [0m ²²²±±
