[7h[0;40;37m[?33h

  [1;34m [0;30m[5C[33m°
[37m  [1;34m [0;30m [33m° °°°[6C[37m [5;47m°[0m
  [1;34m [0;33m °°°°°°°   [37m [5;47m°[0m
 [1;34m  [30m [0;33m°°²²²°   [37m [5;47m°[0m
 [1;34m  [0;33m°°°²²²°  [37m [5;47m°[0m
 [1;34m  [30m [34m ²[0m±±[1;34m² [0;33m [37m [5;47m°[0m
  [1;34m [30m [34m²²[0m±±[1;34m±²[5;47;30m±[0;5;47m±[0m
  [1;34m [30m [34m²²±[0m±±±±[5;47m±[0m
[1;34m[5C²²±±
[0m  [1;34m   [0m²[1;30m²²[0m±
  [1;34m [0m  ²²±±
  [1;34m [0m  ²²±±
   [1;34m [0m ²²²±±
