[7h[0;40;35m[?33h±±±±±±≤≤≤≤±±±±±[1;30m [0;35m±±±±±≤≤≤≤±±±±±±
±±±±€€€€≤±±±±±±[1;30m [0;35m±±±±±±≤€€€€±±±±
±±€€€€€≤±±±±±±±[1;30m [0;35m±±±±±±±≤€€€€€±±
±€€€€≤≤±±±±±±±±[1;30m [0;35m±±±±±±±±≤≤€€€€±
€€€≤[1;37m€€€€€[0;35m±∞∞±±±[1;30m [0;35m±±±∞∞±[1;37m€€€€€[0;35m≤€€€
€≤≤[37m≤[5;1;47;30m∞∞[0;1m€€€€[0;35m∞∞±±±[1;30m [0;35m±±±∞∞[1;37m€€€€[5;47;30m∞∞[0m≤[35m≤≤€
≤±≤[30m€[5;1;47m∞∞∞[0;1m€€€[0;35m∞∞±±±[1;30m [0;35m±±±∞∞[1;37m€€€[5;47;30m∞∞∞[0;30m€[35m≤±≤
±±±[30m€€[37m≤≤[35m∞∞∞±±±±[1m≤[30m [35m≤[0;35m±±±±∞∞∞[37m≤≤[30m€€[35m±±±
∞±±∞∞∞∞∞±±±±[1m≤≤±[30m [35m±≤≤[0;35m±±±±∞∞∞∞∞±±∞
∞±±±±±±±±±[1m≤≤±±±[30m [35m±±±≤≤[0;35m±±±±±±±±±∞
