[7h[0;40;37m[?33h  [31mи[37m    [31mз[37m   [31mи
и[1;36m  [0;31mи[1;34mяяя[0;31mз[1;34mяя[0;31mи[1;36m  [0;31mи
[37m [31mи[1;34mяя[0;31mиХ[1;37mлл[0;31mХи[1;34mяя[0;31mи
[37m [1;34mя[0;31mиХ[1;37mлллллл[0;31mХи[1;34mя
[0;31mззХ[1;37mлл[0;5;47;31mо[0;31mпп[5;47mн[0;1mлл[0;31mХии
[37m [1;34mя[0;31mХ[1;37mлл[0;5;47;31mо[0;31mмм[5;47mн[0;1mлл[0;31mХ[1;34mя
[0;31mиииХ[1;37mлллллл[0;31mХззз
[37m [1;36m [34mяя[0;31mиХ[1;37mлл[0;31mХи[1;34mяя
[0m [1;36m  [0;31mи[1;34mяя[0;31mз[1;34mяяя[0;31mи
[37m  [31mи[37m   [31mз[1;36m [0m   [31mи
