[7h[0;1;40;36m[?33hњњ[0;31mи[1;36mњњњњ[0;31mз[1;36mњњњ[0;31mи[1;36mњњ
[0;31mи[1;36mњњ[0;31mи[1;34mяяя[0;31mз[1;34mяя[0;31mи[1;36mњњ[0;31mи
[1;36mњ[0;31mи[1;34mяя[0;31mиХ[1;37mлл[0;31mХи[1;34mяя[0;31mи[1;36mњ
њ[34mя[0;31mиХ[1;37mлллллл[0;31mХи[1;34mя[36mњ
[0;31mззХ[1;37mлл[0;5;47;31mо[0;31mпп[5;47mн[0;1mлл[0;31mХии
[1;36mњ[34mя[0;31mХ[1;37mлл[0;5;47;31mо[0;31mмм[5;47mн[0;1mлл[0;31mХ[1;34mя[36mњ
[0;31mиииХ[1;37mлллллл[0;31mХззз
[1;36mњњ[34mяя[0;31mиХ[1;37mлл[0;31mХи[1;34mяя[36mњњ
њњњ[0;31mи[1;34mяя[0;31mз[1;34mяяя[0;31mи[1;36mњњњ
њњ[0;31mи[1;36mњњњ[0;31mз[1;36mњњњњ[0;31mи[1;36mњњ
