[7h[0;40;36m[?33hתתתת[1mגגגגגג[0;36mתתתת
תתת[1mגג[0mױ±±¸[1;36mגג[0;36mתתת
תת[1mגגג[0m±[47;31m[41;37m[40m±[1;36mגגג[0;36mתת
ת[1mגג[0m²²±±±±²²[1;36mגג[0;36mת
ת[1mג[0m²²²²²²[1;36mג[0;36mת
ת[1mג[0m[5m[0m[5m[0;1;30m[36mג[0;36mת
ת[1mג[0m[1;30m[36mג[0m²²[1;30m[36mג[0m[1;30m[36mג[0;36mת
ת[1mג[0m[1;30m[36mג[0m²²[1;30m[36mג[0m[1;30m[36mג[0;36mת
תת[37m[1;36mג[0m°[1;30m[0m²²[1;30m[0m°[1;36mג[0m[36mתת
תת[37m[1;36mג[0m°²°°²°[1;36mג[0m[36mתת
