[7h[0;40;37m[?33hLG[1;30mDG[0;30mBLK[1;37mWHITE[0m[18C
[30C[93C
[30C[93C
[30C[93C
[30C[93C[1;35mPINK
[0m[30C[93C[35mDKPNK
[37m[30C[93CLG
[30C[93C[1;31mRED
[0m[30C[93C[1;30mDG
[0m[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30C[93C
[30Cĳ
[30C             
[30C  [14C  [14C  [14C  [14C  [14C   
[30C  [14C  [14C   ARMOR SPIRIT   [14C  [14C   
[30C  [14C  [14C      DRAGON      [14C  [14C   
[30C  [14C  [14C  [5CLICH[5C  [14C  [14C   
[30C  [14C  [14C  [5COGRE[5C  [14C  [14C   
[30C  [31m[14C[37m  [14C      EFREET      [14C  [14C   
[30C  [14C  [14C    KILLER EYE    [14C   [1;32m  SPECTER[0m       
[30C     BEHOLDER         TROLL[5C   PIATA GOLEM   [5CMIMIC      [14C   
[30C   [1;33mSTRONG MAGIC [0m   [1;33mSTRONG PHYS  [0m    [1;32mGREAT LOOT  [0m    [1;32mGREAT LOOT  [0m  [14C   
[30C[1;32m [0;30m [37m  [31mTERRIFYING  [37m     [1;33mDURABLE    [0m     [1;33mDURABLE    [0m    [31mTERRIFYING  [37m  [14C   
[30C[30m  [37m           
