[7h[0;40;30m[?33h   [1;35m ²
[0m    [1;35m [32m²
[0m   [1;32m²[36m°[31m²[33m²
[0m [1;35m²[32m²[0;33mè[1;31m²[33m²[35m²[32m²
[0m [1;32m²[36m°[31m²[33m²[35m²[32m²[36m°[31m²
[0m    [1;35m²[32m²[36m°[31m²[33m²[0;34m²[1;35m²[32m²[36m°[31m²
[0m    [1;32m²[36m°[31m²[33m²[0;34m²[1;35m²[32m²[36m°[31m²[33m²
[0m    [1;36m°[31m²[33m²[0;34m²[1;35m²[32m²[36m°[31m²[33m²[0;34m²
[37m    [1;31m²[33m²[35m²[0m[6C[1;35m²
[0m    [1;33m²[0;34m°[1;35m [0m[6C[1;32m²
