[7h[0;1;40;35m[?33h€[0m[16C€∞∞∞∞€€€€€€€€€[8C[1;35m€
[0m[17C€∞∞∞∞∞∞∞∞∞∞∞∞€€€€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€€€€€€€€€∞∞∞∞∞∞∞€
[8C€€€€€€[10C€€€€∞∞∞∞∞€€
[7C€€∞∞∞∞€[13C€€∞∞∞∞∞€
[6C€€∞∞∞€€€[13C€€∞∞∞∞∞€
[5C€€∞∞∞∞€[14C€€∞∞∞∞∞∞€€
[6C€∞∞∞∞€[13C€€∞∞∞∞∞∞∞€€
[6C€∞∞∞∞€€[6C€€€€€€€∞∞∞∞∞∞∞∞€
[6C€€€€∞∞€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€
[9C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€
[9C€∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€
[9C€∞∞∞∞∞∞∞€€€
[9C€∞∞∞∞∞∞∞∞€€€€
[9C€∞∞∞∞∞∞∞∞∞∞∞€€€€
[8C€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€
[7C€€∞∞€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€
[6C€∞∞∞∞€ €€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€€
[1;35m€[0m[5C€∞∞∞∞€[6C€€€€€€€€€€€∞∞∞∞∞€    [1;35m€
€[0m[5C€€∞∞∞€[16C€€∞∞∞∞€    [1;35m€
[0m[7C€€∞€€[17C€€∞∞∞€€
[8C€€€[19C€€∞∞∞€
[11C€€€€€€€€€€€€[6C€€∞∞∞€€
[11C€∞∞∞∞∞∞∞€€€€€€€€€€€∞∞∞∞€
[10C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
[9C€€∞∞∞∞∞∞∞€€€€€€∞∞∞∞∞∞∞∞€€
[8C€€∞∞∞€€€€€€    €€€€€€€€€€
[9C€∞∞∞∞€€
[8C€€∞∞∞∞∞€€€
[8C€€€€€∞∞∞∞€€€€
[11C€€∞∞∞∞∞∞€€€
[12C€€€€∞∞∞∞∞€€
[16C€€∞∞∞∞€
[17C€∞∞∞∞€
[17C€€∞∞∞€
[17C€€∞∞∞€
[17C€∞∞∞∞€
[1;35m€[0m[16C€∞∞∞∞€[16C[1;35m€
