[7h[0;40;37m[?33h[8C€€€€€€€€€€€∞∞∞€€€€€€€€
[8C€∞∞∞∞∞∞€∞∞€∞∞∞€∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞∞∞∞€∞∞∞€∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞€∞∞€∞∞∞€∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞€€€€∞∞∞€∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[6C[30m  [37m€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[6C[30m  [37m€€€€€€€€∞∞∞∞∞∞€€€€€€€€
[15C€∞∞∞∞∞∞€
[15C€∞∞∞∞∞∞€
[6C€€€€€€€€€€∞∞∞∞∞∞€€€€€€€€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€€€€∞∞∞∞€€€€∞∞∞∞∞∞∞∞∞∞∞€
[9C€∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞€
[9C€∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞€
[9C€∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞€
[9C€€€€€€€€€∞∞∞∞∞∞€€€€€€€€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€€€€€€€€€€€∞∞∞€€€€€€€€
[10C€∞∞∞∞∞∞€∞∞€∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞∞∞∞€∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞€∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€€€€∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€€€€€€€€∞∞∞∞∞∞€€€€€€€€
[17C€€∞∞€€€€
