[7h[0;40;37m[?33h


[5C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
€€€€€€∞∞€€€€€€€€±±±±±±±€€€€€€€€∞∞€€€€€€
∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞
∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞
€€€€€€∞∞€€€€€€€€±±±±±±±€€€€€€€€∞∞€€€€€€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞€±±±±±±±€∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
