[7h[0;40;37m[?33h[14C€€€€∞∞∞∞€
[14C€∞∞∞∞∞∞∞€
[14C€∞∞∞∞∞∞∞€
[14C€∞∞∞∞∞∞∞€€€€€€€€
[14C€∞∞∞∞∞∞∞€∞∞∞∞∞∞€
[14C€∞∞∞∞∞∞∞€∞∞∞∞∞∞€
[11C[30m   [37m€∞∞∞∞∞∞∞€∞∞∞∞∞∞€
[14C€∞∞∞∞∞∞∞€∞∞∞∞∞∞€
[14C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[14C€∞∞∞∞∞∞∞€∞∞∞∞∞∞€
[14C€∞∞∞∞∞∞∞€∞∞∞∞∞∞€
[6C€€€€€€€€€∞∞∞∞∞∞∞€€€€€€€€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€
[6C€∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[6C€∞∞∞∞∞∞∞∞€   €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[6C€∞∞∞∞∞∞∞∞€   €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[6C€∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€€€€€€€€€€∞∞∞∞∞∞€€€€€€€€
[8C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[8C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[8C€€€€€€€€∞∞∞∞∞∞€€€€€€€€
[15C€∞∞∞∞∞∞€
[15C€∞∞∞∞∞∞€
[15C€€€€€€€€
