[7h[0;1;40;35m[?33h€[0m ∞[1;30m∞[37m∞[0m[34C[1;35m€
[0m[18C€±±€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€€€€
 €€€€€€€€€€€€€€€€€€±±€€€€€€€€€€€€€€€€€€€
 ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€±X±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞
 ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞
 €€€€€€€€€€€€€€€€€€±±€€€€€€€€€€€€€€€€€€€
[18C€€€€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[18C€±±€
[1;35m€[0m[38C[1;35m€
