[7h[0;40;37m[?33h










[6C€€€€€€€€€€€€€€€€€€€€€€€€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[6C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
€€€€€€€€€€∞∞∞∞€€€€∞∞∞∞∞∞∞∞∞∞∞€
∞∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞€
€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞€
€∞∞∞∞∞∞∞∞€€€€€€€€€∞∞∞∞∞∞€€€€€€€€
€€€€€€€€€€€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€€€€€€€€€€€∞∞∞€€€€€€€€
[10C€∞∞∞∞∞∞€∞∞€∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞∞∞∞€∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞€∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€€€€∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞∞€
[10C€€€€€€€€∞∞∞∞∞∞€€€€€€€€
[17C€€∞∞€€€€
