[7h[0;1;40;35m[?33h€[0m[16C€∞∞∞∞€[16C[1;35m€
[0m[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€€€€€€€€€€€€€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€€€∞∞€€€€€€€€∞∞∞∞€
[19C€∞∞€[6C€∞∞∞∞€
[19C€€€€    €€€∞∞∞∞€
[1;35m€[0m[26C€∞∞∞∞∞∞€    [1;35m€
€[0m[26C€∞∞∞∞∞∞€    [1;35m€
[0m[27C€∞∞∞∞∞∞€
[19C€€€€    €€€∞∞∞∞€
[19C€∞∞€[6C€∞∞∞∞€
[17C€€€∞∞€€€€€€€€∞∞∞∞€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€∞∞∞∞€€€€€€€€€€€€€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[1;35m€[0m[16C€∞∞∞∞€[16C[1;35m€
