[7h[0;40;37m[?33h[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€€€€€€€€€€€€€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€€€∞∞€€€€€€€€∞∞∞∞€
[19C€∞∞€[6C€∞∞∞∞€
[19C€€€€    €€€∞∞∞∞€
[27C€∞∞∞∞∞∞€
[27C€∞∞∞∞∞∞€
[27C€∞∞∞∞∞∞€
[19C€€€€    €€€∞∞∞∞€
[19C€∞∞€[6C€∞∞∞∞€
[17C€€€∞∞€€€€€€€€∞∞∞∞€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[17C€∞∞∞∞€€€€€€€€€€€€€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
[17C€∞∞∞∞€
