[7h[0;40;37m[?33h[18C€∞∞€
[18C€∞∞€
[18C€∞∞€
[5C€€€€€€€€€€€€€€∞∞€€€€€€€€€€€€€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€€€€€€€€€€€€€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
€€€€€€∞∞∞∞∞∞∞€€€€€€€€€€€€€∞∞∞∞∞∞∞€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
€€€€€€∞∞∞∞∞∞∞€€€€€€€€€€€€€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€[11C€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞€€€€€€€€€€€€€∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
[5C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
