[7h[0;1;40;37m[?33hú
[8Cú[8Cú[11Cú[17Cú[17C[0m [1mú
[0;30m    [1;37mú[6Cú[8Cú   ú[6C[0;30m[8C[1;37mú   ú[8Cú[5Cú
  [0;33m±    [1;37mú[7Cú[15Cú    ú[23Cú[7Cú
 [0;33m±[37m²[33m±[6C[1;37mú[12Cú[10Cú[10Cú[8Cú    ú
[0;33m±[37m²Û²[33m±[10C[1;37mú[26Cú[7Cú[12Cú
[0;33m±[37mÛÛÛ[33m±  [1;37mú    ú[5Cú[18Cú  ú[18Cú
[0;33m±[37m²Û²[33m±[20C[1;37mú[5Cú[12Cú[5Cú[17Cú[0m   [1mú
[0;33m±[37m²²²[33m±°  [1;37mú[52Cú
[0;33m±[37m²²²[33m±°°   ±±±± °°°°  °°°°°°°°°°°°°°°°°°[12C[1;37mú[7Cú[8C[0m    [1mú
[0m²²[1;34mð[0m²²[33m±±± ±²²²±±±²²²°±±[37m²²²²²²²²²²²²²²²[33m°°[5C[1;37mú[22Cú
[0m²[1;34mððð[0m²²²[33m±±²²²±²²²±²²²°[37m²²²²²²²²²²²²²²²[33m°[1;30m±[0;33m°[1;32m°°°°°°°[0;34m±±²²²±±±±±±±±±±±±±±±±±±±±±±±±
[37m²[1;34mððð[0m²²²[33m±±[37m±[33m±±²²²²²±²²²°°°°°°°°°°°°°°°[1;30m± [0;33m°[1;32m°°°°°[0;34m±±±²²²²±±²±±±±±±±²±±±±±²±±±±±±±
[37m²[1;34mððð[0m²²²[33m±±[37m±±±[33m°±±±±°±±±±°[1;30m±±±±±±±±±±±±[0;33m°  °²²²²²[34m±²²²±±±±±±±±±±±±²±±±±±±±±±±±±±±
[37m²[1;34mððð[0m²²²[33m±±[37m±[36m±[37m±[33m°[37m±±±±[33m°[37m±±±[33m±°[1;30m±±[0;36m±[1;30m±±[0;36m±[1;30m±±±±[0;36m±[1;30m±[0;33m° ±²²²²²²²²²²²²[34m±±±±±±±±±²±±±±±±±±±±±±±±±
[1;32m°[30m±±±[32m°°°°[0;33m±±[37m±±[33m°[37m±±±±[33m°[37m± ±[33m±°[1;30m±±±±±±±±±±±±[0;33m°±²²²²²²[34m±²²²²±±±±±±±±±±±±²±±±±±±±±±±±±±±
[1;32m°[30m±±±[32m°°°°°°°[0;33m±°[36m±[37m± ±[33m°[37m± ±[33m±°±±±±±±±±±±±±°²²²[1;32m°°°°°[0;34m±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[1;32m°[30m±±±[32m°°°°°°°°[0;33m°[37m±± ±[33m°[1;32m°[30m±[32m°°°°°°°°°°°°°°°°°°°°°°°°°[0;34m±±±±±±²²²²±±±±±±±±±±²²²²±±±±±±
[1;32m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[0;34m±±±±±±±±±±±±±±±±±±²±±±±±±±±±±
[1;32m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[0;34m±±±±²±±±±±±±±²±±²±±±±±±±±±±
[1;32m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[0;34m±±±±±±±±±±±±±±±±±²²²²±±±±±±
