[7h[0;1;40;37m[?33hú
[6C[0;5;47mÛ²±[0;1m[8Cú[11Cú[9C[0;5;47m°[0;1m[7Cú[17C[0m [1mú
[0;30m    [1;37mú[0;5;47mÛ²°[0;1m   ú[8Cú   ú[6C[0;30m[8C[1;37mú   ú[8Cú[5Cú
  [0;33m±  [1;41mô[0;5;47m±[0;1mú[7Cú[14C[0;5;47m²°±±[0;1m  ú[23Cú[0;5;47m°±²Û[0;1m   ú
 [0;33m±[37m²[1;41;33môô[0;33m[5C[1;37mú[8C[0;5;47m°[0;1m   ú[10Cú[10Cú[8Cú    ú
[0;33m±[37m²Û[1;41;33môô[0;33m[10C[1;37mú[26Cú[7Cú[12Cú
[0;33m±[37mÛ[1;41;33mô[0mÛ[33m±  [1;37mú [0;5;47m°[0;1m  ú   [0;5;47mÛ² [0;1m[18C[0;5;47m²°[0;1m ú[18C[0;5;47m°±[0m
[33m±[37m²Û²[33m±[5;47;37m°[0;33m [5;47;37m±²[0;33m[7C[5;47;37m±°[0;33m    [5;47;37m²²°±[0;1m   [0;5;47m²[0;1m ú  [0;5;47m²Û°[0;1m[7Cú[5Cú[17Cú[0m   [1mú
[0;33m±[37m²²²[5;47m±²[0;33m [1;41mô[0;5;47mÛ[0;1m[6C[0;5;47m²Û[0;1m   [0;5;47mÛ²°[0;1m[6C[0;5;47m±°[0;1m   [41;33mô[40;37m [0;5;47mÛ²[0;1m   [0;5;47m²Û±[0;1m[17Cú
[0;33m±[37m²²²[1;41;33mô[0;33m°[1;41môô[0;5;47m²[0;33m ±±±±[5;47;37mÛ[0;33m°[1;41mô[0;33m°° [1;41mô[0;33m°°°°°°[5;47;37m²±[0;33m°°°°[1;41mô[0;33m°°°°° [5;47;37m°±²Û[0;33m[7C[1;37mú[7Cú[8C[0m    [1mú
[0m²²[1;41;33môô[0m²[33m±±± ±²²²±±[1;41mô[0;33m²²[1;41môô[0;33m±±[37m²²²²²[5;47mÛ²°[0m²²[1;41;33môô[0m²²²[33m°[1;41môôô[0;33m   [1;37mú[22Cú
[0m²[1;34mð[41;33môô[0m²²²[33m±±²²²±²[1;41môô[0;33m±²²²°[37m²²²²²²[1;41;33mô[0m²²²[1;41;33môôô[0m²²[33m°[1;30m±[41;33mô[40;32m°°°°°°°[0;34m±±²²²±±±±±±±±±±±±±±±±±±±±±±±±
[37m²[1;34mððð[0m²²²[33m±±[37m±[33m±±²²²[1;41mô[0;33m²±²²²°°°°°[1;41mô[0;33m°°°°°[1;41mô[0;33m°°°[1;30m±[41;33mô[0;33m°[1;32m°°°°°[0;34m±±±²²²²±±²±±±±±±±²±±±±±²±±±±±±±
[37m²[1;34mððð[0m²²²[33m±±[37m±±±[33m°±±±±°±±±±°[1;30m±±±[41;33mô[40;30m±±±±±±±±[0;33m°[1;41mô[0;33m °²²²²²[34m±²²²±±±±±±±±±±±±²±±±±±±±±±±±±±±
[37m²[1;34mððð[0m²²²[33m±±[37m±[36m±[37m±[33m°[37m±±±±[33m°[37m±±±[33m±°[1;30m±±[41;33mô[40;30m±±[41;33mô[40;30m±±±±[41;33mô[40;30m±[0;33m° ±²²²²²²²²²²²²[34m±±±±±±±±±²±±±±±±±±±±±±±±±
[1;32m°[30m±±±[32m°°°°[0;33m±±[37m±±[33m°[37m±±±±[33m°[37m±[1;41;33mô[0m±[33m±°[1;30m±±±±±±±±±±±±[0;33m°±²²²²²²[34m±²²²²±±±±±±±±±±±±²±±±±±±±±±±±±±±
[1;32m°[30m±±±[32m°°°°°°°[0;33m±°[1;41mô[0m± ±[33m°[37m± ±[33m±°±±±±±±±±±±±±°²²²[1;32m°°°°°[0;34m±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[1;32m°[30m±±±[32m°°°°°°°°[0;33m°[37m±± ±[33m°[1;32m°[30m±[32m°°°°°°°°°°°°°°°°°°°°°°°°°[0;34m±±±±±±²²²²±±±±±±±±±±²²²²±±±±±±
[1;32m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[0;34m±±±±±±±±±±±±±±±±±±²±±±±±±±±±±
[1;32m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[0;34m±±±±²±±±±±±±±²±±²±±±±±±±±±±
[1;32m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[0;34m±±±±±±±±±±±±±±±±±²²²²±±±±±±
