[7h[0;40;35m[?33h

[37m[9C[1m[0m   [1m[0m[8C[1m
[0m [1m[0m    [1m
[0m    [1m[0m[10C[1m[0m[8C[1m[0m    [1m
[0m[12C[1m[0m[7C[1m
[0m[7C[1m[0m  [1m[0m[18C[1m
[0m [1m[0m[12C[1m[0m[5C[1m
[0m[31C[1m
[0;33m[37m[12C[1m[0m[7C[1m
[0m[33m[37m[5C[1m
[0m[33m[1;30m[0;33m[1;32m[0;34m
[33m[1;30m[0m [33m[1;32m[0;34m
[1;30m[0;33m[37m  [33m[34m
[36m[1;30m[0;36m[1;30m[0;33m[37m [33m[34m
[1;30m[0;33m[34m
[33m[1;32m[0;34m
[1;32m[0;34m
[1;32m[0;34m
