[7h[0;40;30m[?33h[19C[37m±[1;41;33m1[40m  [41m1[0m
[1;33m[18C[41m11[0m±[1;41;33m111[40m [41m1[0m
[1;33m[19C[0;31m≤[37m±±[1;41;33m111[0m
[1;33m[18C[41m222[0;31m≤≤[1;41;33m1[0;31m≤[1;41;33m11[0m
[1;33m[18C[0;31m≤[1;41;33m©[0;31m≤[1;41;33m11[0;31m≤±[1;41;33m1[0m
[1;33m[17C[0;31m≤≤≤≤≤[1;41;33m1111[0m
[1;33m[18C[37m[0;31m≤≤[1;41;33m11[0m
[1;33m[18C[0;31m≤≤≤±±
[20C≤[33m±∞∞
[19C[31m≤[33m±[31m≤≤≤±
[19C[37m≤[31m€≤≤≤≤±
[18C[37m≤±±[31m€≤≤≤≤±[5C[37m∞
[18C≤±±±[31m±€€€≤±  [37m∞∞
[19C±≤±[31m±±≤≤≤± [37m∞∞∞
[20C±±[33m∞∞[31m≤≤±∞∞[37m∞∞
[19C≤±±[31m€≤≤±[37m∞[31m∞∞∞
[18C[37m≤±±∞∞[31m≤≤±[33m±[37m∞[31m∞
[18C[37m≤±∞[33m±±±≤±±[37m∞∞
[17C[33m≤≤≤≤≤±≤≤≤± [37m∞∞
[16C≤[33m≤≤≤±±≤≤±±≤
[14C[37m≤≤[1;36m±[0;33m≤≤±± [31m≤≤±±
[12C[37m≤≤[1;36m±±±[0;31m≤≤±± ≤≤≤±
[10C[37m≤≤[1;36m±±±±[0m≤[31m≤≤≤± ≤≤≤
[8C[37m≤≤[1;36m±±±±[0m≤≤ [31m≤≤≤  ±≤≤
[6C[37m≤≤[1;36m±±±±[0m≤≤   [31m±≤≤   ≤≤±
    [37m≤≤[1;36m±±±±[0m≤≤[6C[31m≤≤±  ≤≤±
  [37m≤≤[1;36m±±±±[0m≤≤[8C[31m≤≤±  ≤≤±
[37m≤≤[1;36m±±±±[0m≤≤[10C[31m≤≤± ≤≤±
 [37m≤≤[1;36m±[0m≤≤[11C[31m≤≤± ≤≤±±
   [37m≤≤[11C[31m≤≤±±≤±± ≤
[15C≤≤± ≤
