[7h[0;40;37m[?33h[19C±[1;41;33mô[40m  [41mô[0m
[18C[1;41;33môô[0m±[1;41;33môôô[40m [41mô[0m
[19C[31m²[1;41;33môôôôô[0m
[18C[1;41;33mõõõ[0;31m²[1;41;33môô[0;31m²[1;41;33môô[0m
[18C[31m²[1;41;33m©[0;31m²[1;41;33môô[0;31m²±[1;41;33mô[0m
[17C[31m²²²²²[1;41;33môôôô[0m
[18C[1m[0;31m²²[1;41;33môô[0m
[18C[31m²²²±±
[37m[20C[31m²[33m±°°
[37m[19C[31m²[33m±[31m²²²±
[37m[19C²[31mÛ²²²²±
[37m[18C²±±[31mÛ²²²²±[37m[5C°
[18C²±±±[31m±ÛÛÛ²±  [37m°°
[19C±²±[31m±±²²²± [37m°°°
[20C±±[33m°°[31m²²±°°[37m°°
[19C²±±[31mÛ²²±[37m°[31m°°°
[37m[18C²±±°°[31m²²±[33m±[37m°[31m°
[37m[18C²±°[33m±±±²±±[37m°°
[17C[33m²²²²²±²²²± [37m°°
[16C²[33m²²²±±²²±±²
[37m[14C²²[1;36m±[0;33m²²±± [31m²²±±
[37m[12C²²[1;36m±±±[0;31m²²±± ²²²±
[37m[10C²²[1;36m±±±±[0m²[31m²²²± ²²²
[37m[8C²²[1;36m±±±±[0m²² [31m²²²  ±²²
[37m[6C²²[1;36m±±±±[0m²²   [31m±²²   ²²±
    [37m²²[1;36m±±±±[0m²²[6C[31m²²±  ²²±
  [37m²²[1;36m±±±±[0m²²[8C[31m²²±  ²²±
[37m²²[1;36m±±±±[0m²²[10C[31m²²± ²²±
 [37m²²[1;36m±[0m²²[11C[31m²²± ²²±±
   [37m²²[11C[31m²²±±²±± ²
[37m[15C[31m²²± ²
