[7h[0;40;31m[?33h [30m    [1;41;33mττ[0;31m [1;41;33mττ[0m²²[31m [1;41;33mτ[0m
[31m [1;41;33mτ[0;31m  [1;41;33mτ[0;31m [1;41;33mττ[0m²²²[1;41;33mττ[0;31m  [1;41;33mτ[0m
[31m  [1;41;33mτττττ[0m²²²[1;41;33mτττττ[0m
[31m  [1;41;33mττττττττττττ[0m
[31m [1;41;33mτττττττ[0;31m²²²²[1;41;33mυ[0m
[1;41;33mττ[0;31m²²²[1;41;33mττ[0;31m²²²[1;41;33mυυυ[0m
[1;41;33mτττ[0;31m±²²[1;41;33mτ[0;31m²²²²[5;47;30m ͺ[0;31m²
 [1;41;33mτ[0;31m [1;41;33mτ[0;31m±²²²²±²²²±
 [33m [1;41mτττ[0;31m±±±²²²[1;37m
[0;31m [33m [31m  [1;41;33mτ[0;31m°°±±²²²²[37mέ
