[7h[0;1;43;33m[?33hΪΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΏ[0m
[1;43;33m³[0;30m[5C[1;41;33mττ[40m [41mττ[0m²² [1;41;33mτ[40m  [43m³[0m
[1;43;33m³[40m [41mτ[40m  [41mτ[40m [41mττ[0m²²²[1;41;33mττ[40m  [41mτ[43m³[0m
[1;43;33m³[40m  [41mτττττ[0m²²²[1;41;33mτττττ[40m [43m³[0m
[1;43;33m³[40m  [41mττττττττττττ[40m  [43m³[0m
[1;43;33m³[40m [41mτττττττ[0;31m²²²²[1;41;33mυ[40m   [43m³[0m
[1;43;33m³[41mττ[0;31m²²²[1;41;33mττ[0;31m²²²[1;41;33mυυυ[40m   [43m³[0m
[1;43;33m³[41mτττ[0;31m±²²[1;41;33mτ[0;31m²²²²[5;47m [30mͺ[0;31m²  [1;43;33m³[0m
[1;43;33m³[0;31m [1;41;33mτ[40m [41mτ[0;31m±²²²²±²²²±  [1;43;33m³[0m
[1;43;33m³[0;31m  [1;41;33mτττ[0;31m±±±²²²[1;37m   [43;33m³[0m
[1;43;33m³[40;37m    [41;33mτ[0;31m°°±±²²²²[37mέ  [1;43;33m³[0m
[1;43;33mΐΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΩ[0m
